{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "api": ["api"],
      "components": ["components"],
      "core": ["core"],
      "pages": ["pages"],
      "services": ["services"],
      "store": ["store"],
      "styles": ["styles"],
      "tests": ["tests"],
      "utils": ["utils"]
    },
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true
  },
  "include": [
    "src", "typings"
  ],
  "exclude": [
    "node_modules"
  ]
}
